.vid-bg{
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}
.home-main-text{
    position: absolute;
    top: calc(50vh - 80px);
    left: 0;
    font-size: 100px;
    color: whitesmoke;
    width: 100vw;
    text-align: center;
    font-family: 'glamor', sans-serif;
    opacity: 0;
    transition: all 0.8s;
}

.overlay{
    width: 100vw;
    height: 100vh;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.391);
}   

.home-section{
    width: calc(100vw - 160px);
    height: 100vh;
    padding-top: 90px;
}

.home-card{
    width: 625px;
    height: 895px;
    background-color: var(--black);
    border-radius: 40px;
    padding-bottom: 30px;
    padding-top: 50px;
    position: relative;
}

.home-hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40px;
    transition: all 0.4s;
}

.home-card:hover .home-hero-image{
    opacity: 0.5;
}
.cta-container{
    position: sticky;
    bottom: 50px;
    margin: auto;
    padding-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Ysabeau office', sans-serif;
}
.cta-info{
    font-size: 40px;
    margin-bottom: 15px;
}
.cta-button{
    padding: 21px 82px;
    background-color: white;
    font-size: 30px;
    transition: all 0.3s ease-out;
    text-transform: capitalize;
}

#cta1{
    background-color: black;
    color: white;
}
#cta2:hover{
    background-color: black;
    color: white;
}
#cta1:hover{
    background-color: white;
    color: black;
}


/* second section */

.section-title{
    font-size: 90px;
    margin-top: 150px;
    margin-bottom: 25px;
}

.cards-slideshow{
    position: relative;
    width: 100vw;
}
.home-card-small{
    width: calc(460px - 60px);
    height: calc(460px - 60px);
    border-radius: 20px;
    transition: all 0.5s;
    opacity: 0.5;
    position: relative;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: 'poppins', sans-serif;
    gap: 10px;
    overflow-y: hidden;
}
.gradient{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, #0000009d);
    z-index: -1;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.5s;
}
.home-card-small:hover .gradient{
    opacity: 1;
}
.card-bg{
    width: 460px;
    height: 460px;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.card-title{
    font-size: 20px;
}
.card-info{
    font-size: 15px;
    opacity: 0;
    margin-bottom: -50px;
    transition: all 0.3s ease-in-out;
}


.sep-line{
    height: 55px;
    width: 6px;
    border-radius: 5px;
    background-color: var(--black);
}
.card-in-view{
    opacity: 1;
}
.home-cards-small-container{
    width: max-content;
    height: 460px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
    gap: 75px;
}
.cards-wrapper{
    width: 470px;
    height: 460px;
}

.slideshow-info-container{
    margin-top: 70px;
}
.slide-pos{
    width: 530px;
    background-color: #C6C6C6;
    height: 3px;
}
.slider-bar{
    width: calc(530px/4);
    height: 3px;
    background-color: var(--black);
    transition: all 0.5s ease-in-out;
}